.msgbox_messagemodalbackground{background-color:Gray;filter:alpha(opacity=50);opacity:0.6;z-index:998;}


.confirmBox{
    position:absolute;
    font-family:Verdana;
    font-size:12px;
    border:solid 1px #686869;
    background-color:#F2F9FF;
}

/* dialog header */
.confirmBox .header
{	
    height:25px;
    padding-top:5px;
}

/* dialog header message */
.confirmBox .header .msg
{
    vertical-align:middle;
    padding-left:6px;
    color:#336699;
    font-size:13px;
    font-weight:bold;
}         

/* dialog body */
.confirmBox .body
{
    background-color:#F2F9FF;
} 

/* dialog body message */
.confirmBox .body .label_text
{
	float:left;
    font-size:12px;
    text-align:center;
    font-weight:normal;
   
    white-space: pre-wrap; /* css-3 */
    word-wrap: break-word; /* IE 5.5+ */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -pre-wrap; /* Opera */
    white-space: -o-pre-wrap; /* Opera 7 */
}  

/* dialog footer */
.confirmBox .footer
{
    height:30px;
    background-color: #F2F9FF;
} 

/* dialog footer buttons */
.confirmBox .footer .right
{
    background-color: #F2F9FF;
    float:right;
    /*text-align:right;*/
    padding-bottom:6px;
    padding-right:6px;
} 

/* dialog footer checkbox */
.confirmBox .footer .left
{
    background-color: #F2F9FF;
    float:left;
    padding-right:0px;
} 
/* dialog body message */
.confirmBox .body .body-right
{
    background-color: #F2F9FF;
    float:left;
    text-align:center;
    padding-left:0px;
    padding-top:15px;
}
/* dialog body image icon */
.confirmBox .body .body-left
{
    background-color: #F2F9FF;
    float:left;
    text-align:left;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
} 

/* dialog close */
.confirmBox .close
{
    right:4px;	
    cursor:hand;	
    position:absolute;	
    top:1px;	
}

.confirmBox .button_small_active
{
	padding: 0px 0px 0px 0px;
	font: bold 12px Verdana;
	text-align: center;
	color: #000000;
	vertical-align: middle;
	border-style: none;
	cursor: pointer;
}
.confirmBox .button_small_inactive
{
	padding: 0px 0px 0px 0px;
	font: normal 12px Verdana;
	text-align: center;
	color: Gray;
	vertical-align: middle;
	background: transparent url(images/button_small_inactive.png) no-repeat center;
	border-style: none;
	cursor: default;
}

